# vulnerable-Java-Deserialization-App

./: .gitignore  README.md  pom.xml
src/main/java/com/NGQ4ZmVhOTM0/vulnjava/beans/: MainRealm.java
src/main/java/com/NGQ4ZmVhOTM0/vulnjava/controller/: MyIndexController.java  MyJSONController.java  MyLog4JController.java  MyShiroController.java  MyUploadController.java  MyXMLController.java  MyYAMLController.java
src/main/webapp/WEB-INF/: mySpringMVCApp-servlet.xml  web.xml
src/main/webapp/views/: index.jsp  login.jsp
